3-2-5 負數的表示法 -38 Representation of Negative Binary Numbers
帶符號大小（signed-magnitude）表示法
The binary numbers having their MSB 0 are called “Positive signed binary numbers” and 1 for negative binary numbers

又稱最高位元表示法 What is most significant bit (MSB)?
The most significant bit (MSB) is the bit in a multiple-bit binary number with the largest value.
This is usually the bit farthest to the left, or the bit transmitted first in a sequence use to 
在最左邊留一個位元（也就是最高位元）來表示正負號（0 代表正，1 代表負），因此這個位元又叫做符號位元(sign bit)。
假設數值的固定長度是 n 個位元，扣除 1 個符號位元，還剩下 n − 1 個位元，因此可表達的正數範圍從 +0 到 +(2n−1 − 1 )，負數範圍從 –(2n−1 − 1 ) 到 −0
最大的缺點: 0 有兩種不同的表示法，+0（00000000）和 −0 （10000000）。
1’s 補數（1’s complement）

先求其正數的二進位，然後再將每個位元加以反相（inverse）then invert each bit也就是 0 變成 1，1 變成 0。
first find its positive binary number, then invert it. it means 0 change to 1 and 1 change to 0
假設數值的固定長度同樣是 n 個位元，則可表達的正負數範圍與帶符號大小表示法一樣，正數是從 +0 到 +(2n−1 − 1)，負數範圍從 −(2n−1 − 1) 到 −0。
0 也有兩種不同的表示法，+0（00000000）和 −0（11111111）。
2’s 補數（2’s complement）表示法

是今日電腦上實際使用的表示法。
方法是先求出 1’s 補數值 first find its 1's element，然後再加 1 即可 then add 1
0 的表示法只有一種（00000000）。
從最左位元就能判別出正負數，若最左位元為 0，則一定是正數或零；最左位元為 1 一定是負數。以 8 個位元可表達 −128 這個值
假設數值的固定長度同樣是 n 個位元，則可表達的正數範圍是從 0 到 +(2n−1 − 1)，負數範圍從 –(2n−1 − 1) 到 −1，也就是整個範圍從 –(2n−1) 到 +(2n−1 − 1)，一共可表達 2n 個數值
(-38)8-bit computer == > (1 0100110)sign-mag ==> (1 1011001)1s'c ==> (1 1011010)2s'c

10101010 8-bit computer
若是unsign 則為多少?

若是帶符號大小（signed-magnitude）表示法 則為多少?

若是1’s 補數（1’s complement）則為多少?

若是2’s 補數（2’s complement）表示法 則為多少?

8-bit computer

(10101010)unsign ==> 170

(10101010)sign-mag ==>(1 0101010)sign-mag = -42

(10101010)1’s c ==>(1 0101010) == > (1 1010101) sign-mag ==> - 85

(10101010)2’s c ==>(1 0101010)2’s c ==>(1 0101001)1’s c ==>(1 1010110)sign-mag ==> - 86
